<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luisro00005513.windowsphone.MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:paddingVertical="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                >
                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:background="@color/colorConfiguracion"
                    android:layout_height="145dp"
                    android:layout_width="50dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:src="@drawable/config"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        />
                    <TextView
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="@string/Configuracion"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:id="@+id/Configuracion"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:background="@color/colorPerfil"
                    android:layout_height="145dp"
                    android:layout_width="50dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:src="@drawable/perfil"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        />
                    <TextView
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="@string/Perfil"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:id="@+id/Perfil"
                        />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                >
                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:background="@color/colorFavoritos"
                    android:layout_height="145dp"
                    android:layout_width="50dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:src="@drawable/favoritos"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        />
                    <TextView
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="@string/Favoritos"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:id="@+id/Favoritos"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:background="@color/colorIngresos"
                    android:layout_height="145dp"
                    android:layout_width="50dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:src="@drawable/ingreso"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        />
                    <TextView
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="@string/Ingresos"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:id="@+id/Ingresos"
                        />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                >
                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:background="@color/colorPresupuesto"
                    android:layout_height="145dp"
                    android:layout_width="50dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:src="@drawable/presupuesto"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        />
                    <TextView
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="@string/Presupuesto"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:id="@+id/Presupuesto"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:background="@color/colorEgreso"
                    android:layout_height="145dp"
                    android:layout_width="50dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:src="@drawable/egreso"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        />
                    <TextView
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="@string/Egreso"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:id="@+id/Egreso"
                        />
                </LinearLayout>
            </TableRow>

        </LinearLayout>
    </ScrollView>


</TableLayout>
